<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Darcy Meyer</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>

<style>

body, html {
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  margin: 0;
  /*margin-bottom: 0;*/
  padding: 0;
  border: 0;
}

#main {
  width: 100%;
  height: 100%;
  height: inherit;
  overflow: hidden;
  display: block;
  margin: 0 0px;
  /*position: absolute; breaks things*/
}

#text {
  color: #FFFFFF;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.27);
  position: absolute;
  /*width: 100%;*/
  /*overflow: hidden;*/
  /*display: block;*/
  top: 60%;
  left: 10%;
}

h1 {
  font-size: 52px;
  font-weight: 400;
  font-family: "Helvetica Neue","Open Sans",Arial,sans-serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.27);
  color: #FFFFFF;
}



</style>

<script src="assets/js/jquery.particleground.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {

  particleground(document.getElementById('main'), {
    // dotColor: '#95a5a6',
    multicolor: ["#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#f1c40f", "#e74c3c"],
    lineColor: '#95a5a6',
    parallax: true,
    lineWidth: 0.5,
    // particleRaduis: 20, this didn't change anything
  });


  }, false);
</script>

</head>
<body>

<div id='main'>
  <div id="text">
      <h1>Darcy Meyer</h1>
      <h3>
        <a href="mailto:dmeyer2252@gmail.com">
          <button class="btn btn-social btn-fill">
            <i class="fa fa-envelope"></i>
          </button>
        </a>
        <a href="https://github.com/darcymeyer">
          <button class="btn btn-social btn-fill btn-github">
            <i class="fa fa-github"></i>
          </button>
        </a>
        <a href="https://linkedin.com">
          <button class="btn btn-social btn-fill btn-linkedin">
            <i class="fa fa-linkedin"></i>
          </button>
        </a>
      </h3>
  </div>
</div>

</body>
</html>
